<!-- interpolation - achieved throough embeded expressions  -->
<p>Interpolation - achieved throough embeded expressions </p>
<h2><span>{{title}} is Running</span></h2>
<hr>

<!-- Two way data binding  -->
<h2>Two way data binding </h2>
<label for="username">User Name</label>&nbsp;&nbsp;
<input type="text" name="username" id="username" [(ngModel)]="username" placeholder="Enter Username">
<h3>Hello {{username}}</h3>
<hr>

<!-- including test component in app component  -->
<h2> including test component in app component </h2>
<app-test></app-test>

<hr>
<!-- interpolationa and property binding  -->
<h2>interpolationa and property binding </h2>
inputVal with Interpolation : <input type="text" value="{{inputVal}}">
<br>
inputVal with Property Binding : <input type="text" [value]="inputVal">

<hr>

<!-- interpolation is not same as property binding looks similar  -->
<h2>interpolation is not same as property binding looks similar</h2>
inputVal with Interpolation not working : <input type="text" value="{{inputVal}}" disabled="{{isDisabled}}">
<br>
inputVal with Property Binding working: <input type="text" [value]="inputVal" [disabled]="isDisabled">
<hr>

<!-- property binding for img tag  -->
<h2>property binding for img tag</h2>
<img [src]="imgSrc" [alt]="imgSrc">
<hr>


<!-- Event binding with click event -->
<h2>Event binding with click event</h2>
<button type="submit" (click)="alert()">Trigger</button>
&nbsp;&nbsp;&nbsp;
<button type="submit" (click)="display('Welcome Back')">Display</button>
<hr>


<!-- Binding Other Mouse Related Events -->
<h2> Binding Other Mouse Related Events</h2>

<h3 style="color: black;cursor:pointer" (dblclick)="increment()">Double Click & See - {{counter}}</h3>

<h3 style="color: black;cursor:pointer" (mouseover)="increment()">Mouse Over & See - {{counter}}</h3>

<h3 style="color: black;cursor:pointer" (mouseenter)="increment()">Mouse Enter & See - {{counter}}</h3>


<hr>


<!-- Binding Keyboard Events -->
<h2>Binding Keyboard Events</h2>

<input type="text" (keypress)="onKeyPress()" placeholder="Key Press & check the count" /> : {{KeyPress}}
<br>
<input type="text" (focus)="onFocus()" placeholder="Focus here check the count" /> : {{Focus}}
<br>
<input type="text" (select)="onSelect()" placeholder="Select text & check the count" /> : {{Select}}

<hr>


<!-- $event object  -->
<h2>$event object </h2>
<input type="text" (keypress)="keyPressed($event)" placeholder="Enter text & Get text" /> : {{text}}
<br>
You Entered Text : {{gettext}}

<hr>

<!-- checking shift + y pressed  -->
<h2>Checking shift + y pressed</h2>
<input type="text" (keydown.shift.y)="isShift()">

<hr>
<!-- Dynamic Two Way Data Binding  -->
<h2>Dynamic Two Way Data Binding</h2>
<input type="text" name="StaticInput" id="StaticInput" [(ngModel)]="StaticInput">
<h3>Hello {{StaticInput}}</h3>

<input type="text" name="DynamicInput" id="DynamicInput" [(ngModel)]="DynamicInput">
<h3>{{DynamicInput}}</h3>
<hr>

<!-- Two Way Data Binding Get Input data after clicking  -->
<h2> Two Way Data Binding Get Input data after clicking </h2>
<input type="text" [(ngModel)]="input" />
<br><br>
<button (click)="show()">Show</button>
<h2>{{displayinput}}</h2>
<hr>
<!-- Increment/Decrement Counter  -->
<h2> Increment/Decrement Counter </h2>
<button (click)="counting('incr')"> + + </button>&nbsp;&nbsp;{{count}}&nbsp;&nbsp;<button (click)="counting('decr')"> -
    - </button>
<hr>

<!--  Structural Directives    -->
<h2> Structural Directives </h2>


<!--  If    -->
<h2> If </h2>
<div @if displaytext>
    If - example1
</div>


<!--  If & Else    -->
<h2> If & Else </h2>
@if(!displaytext)
{
<div>If - example2</div>
}
@else {
<div>Else - example</div>
}

<!--  If & else If & else    -->
<h2> If & else if & else </h2>
@if(num > 0)
{
<div>{{num}} > 0</div>
}
@else if(num < 0)
{ 
    <div>{{num}} < 0</div>
}
@else {
        <div>{{num}} == 0</div>
}


<!--  Toggle Button - conditional rendering    -->
<h2>  Toggle Button - conditional rendering  </h2>

<button (click)="displayContent()">Show/Hide</button>
@if(displaycontent === true)
{
<div>Displayed</div>
}
@else {
    <div>Hidden</div>
}
<hr>

<!-- *ngFor Directive-->
<h2>*ngFor Directive</h2>

<div *ngFor="let value of fullStack">
    <ul>
        <li>{{value.id}} - {{value.name}}</li>
    </ul>
</div>

<hr>

<!--Display List with button click using *ngFor Directive-->
<h2>Display List with button click using *ngFor Directive</h2>

<button (click)="showList()">Click to See List</button>
@if(isList)
{
    <div *ngFor="let value of MachineLearning">
        <ul>
            <li>{{value.id}} - {{value.name}}</li>
        </ul>
    </div>
}
@else {
    <div>Empty List...</div>
}

<hr>

<!-- Convert Excel to JSON Angular 17 -->
<h2>Convert Excel to JSON Angular 17</h2>

<input type="file" (change)="onFileChange($event)">
<!-- {{data}} -->
<h3>Check console for JSON Data</h3>
<hr>


<!-- Read/Import Excel File in Angular -->
<h2>Read/Import Excel File in Angular</h2>

<!-- {{ExcelData[0]['Vehicle Number']}} - {{ExcelData.length}} -->

<input type="file" (change)="readExcel($event)">


<table style="border-collapse: collapse; width: 100%">
    <thead>
      <tr>
        <th >Vehicle Number</th>
        <th >Driver Name</th>
        <th >Mobile Number</th>
        <th >Vehicle Type</th>
        <th >Material Details</th>
        <th >In Time</th>
        <th >Out Time</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of ExcelData">
            <td >{{item['Vehicle Number']}}</td>
            <td >{{item['Driver Name']}}</td>
            <td >{{item['Mobile Number']}}</td>
            <td >{{item['Vehicle Type']}}</td>
            <td >{{item['Material Details']}}</td>
            <td >{{item['In Time']}}</td>
            <td >{{item['Out Time']}}</td>
          </tr>
      
    </tbody>
  </table>


<hr>

<!-- Read/Import Excel File in Angular -->
<h2>Read/Import Excel File in Angular</h2>


<input type="file" (change)="readExcelFile($event)">

<table style="border-collapse: collapse; width: 100%">
    <thead>
      <tr>
        <th >Sl No</th>
        <th >Invoice Number</th>
        <th >Barcode Number</th>
        <th >PO Number</th>
        <th >Part Number</th>
        <th >Part Description</th>
        <th >Bin Quantity</th>
        <th >Receipt Quantity</th>
        <th >Supplier Code - Name</th>
        <th >Vehicle Number</th>
        <th >Received By</th>
        <th >Action</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of ExcelData">
            <td >{{item['Sl No']}}</td>
            <td >{{item['Invoice Number']}}</td>
            <td >{{item['Barcode Number']}}</td>
            <td >{{item['PO Number']}}</td>
            <td >{{item['Part Number']}}</td>
            <td >{{item['Part Description']}}</td>
            <td >{{item['Bin Quantit']}}</td>
            <td >{{item['Receipt Quantity']}}</td>
            <td >{{item['Supplier Code - Name']}}</td>
            <td >{{item['Vehicle Number']}}</td>
            <td >{{item['Received By']}}</td>
            <td >{{item['Action']}}</td>
            <td >{{item['Out Time']}}</td>
          </tr>
      
    </tbody>
  </table>

<hr>

<!-- Data from ts To Tabular view with search functionality  -->
<h2>Data from ts To Tabular view with search functionality</h2>

<div>
  <label for="search">Search by Invoice Number: </label>
  <input type="text" id="search" [(ngModel)]="searchTerm" (keyup.enter)="filterData()" placeholder="Enter invoice number" />
</div>

<div *ngIf="filteredData.length > 0 && !showTable">
  <table border="1">
    <thead>
      <tr>
        <th>SlNo</th>
        <th>Invoice Number</th>
        <th>Barcode Number</th>
        <th>PO Number</th>
        <th>Part Number</th>
        <th>Part Description</th>
        <th>Bin Quantity</th>
        <th>Receipt Quantity</th>
        <th>Supplier Code Name</th>
        <th>Vehicle Number</th>
        <th>Received By</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of filteredData">
        <td>{{ row.SlNo }}</td>
        <td>{{ row.InvoiceNumber }}</td>
        <td>{{ row.BarcodeNumber }}</td>
        <td>{{ row.PONumber }}</td>
        <td>{{ row.PartNumber }}</td>
        <td>{{ row.PartDescription }}</td>
        <td>{{ row.BinQuantity }}</td>
        <td>{{ row.ReceiptQuantity }}</td>
        <td>{{ row.SupplierCodeName }}</td>
        <td>{{ row.VehicleNumber }}</td>
        <td>{{ row.ReceivedBy }}</td>
        <td>{{ row.Action }}</td>
      </tr>
    </tbody>
  </table>
</div>
<div *ngIf="filteredData.length === 0 && !showTable">
  <p>No records found.</p>
</div>

<div *ngIf="showTable">
  <table border="1">
    <thead>
      <tr>
        <th>SlNo</th>
        <th>Invoice Number</th>
        <th>Barcode Number</th>
        <th>PO Number</th>
        <th>Part Number</th>
        <th>Part Description</th>
        <th>Bin Quantity</th>
        <th>Receipt Quantity</th>
        <th>Supplier Code Name</th>
        <th>Vehicle Number</th>
        <th>Received By</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of tableData">
        <td>{{ row.SlNo }}</td>
        <td>{{ row.InvoiceNumber }}</td>
        <td>{{ row.BarcodeNumber }}</td>
        <td>{{ row.PONumber }}</td>
        <td>{{ row.PartNumber }}</td>
        <td>{{ row.PartDescription }}</td>
        <td>{{ row.BinQuantity }}</td>
        <td>{{ row.ReceiptQuantity }}</td>
        <td>{{ row.SupplierCodeName }}</td>
        <td>{{ row.VehicleNumber }}</td>
        <td>{{ row.ReceivedBy }}</td>
        <td>{{ row.Action }}</td>
      </tr>
    </tbody>
  </table>
</div>

  
  
<hr>